{
  "version": 3,
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "description": "OS-agnostic config",
      "binaryDir": "${sourceDir}/out/${presetName}-build",
      "installDir": "${sourceDir}/out/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "common_vcpkg",
      "hidden": true,
      "inherits": "common",
      "toolchainFile": "vcpkg/scripts/buildsystems/vcpkg.cmake",
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "lhs": "$env{ARCTICDB_USING_CONDA}",
            "type": "notEquals",
            "rhs": "1"
          },
          {
            "lhs": "${hostSystemName}",
            "type": "equals",
            "rhs": "$env{cmakepreset_expected_host_system}"
          }
        ]
      }
    },
    {
      "name": "common_conda",
      "hidden": true,
      "inherits": "common",
      "cacheVariables": {
        "ARCTICDB_USING_CONDA": "ON"
      },
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "lhs": "$env{ARCTICDB_USING_CONDA}",
            "type": "equals",
            "rhs": "1"
          },
          {
            "lhs": "${hostSystemName}",
            "type": "equals",
            "rhs": "$env{cmakepreset_expected_host_system}"
          }
        ]
      }
    },


    {
      "name": "windows",
      "hidden": true,
      "generator": "Ninja",
      "environment": { "cmakepreset_expected_host_system": "Windows" },
      "cacheVariables": {
        "ARCTICDB_USE_PCH": "ON",
        "VCPKG_OVERLAY_TRIPLETS": "custom-triplets",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-msvc"
      }
    },
    {
      "name": "windows-cl-debug",
      "inherits": ["common_vcpkg", "windows"],
      "description": "Debug features enabled, but linked against release Python",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "windows-cl-conda-debug",
      "inherits": ["common_conda", "windows"]
    },

    {
      "name": "windows-vs-2022",
      "generator": "Visual Studio 17 2022",
      "toolchainFile": "vcpkg/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/out/${presetName}-build",
      "installDir": "${sourceDir}/out/install",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/MP",
        "VCPKG_OVERLAY_TRIPLETS": "custom-triplets",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-msvc",
        "ARCTICDB_PYTHON_EXPLICIT_LINK": "ON"
      }
    },

    {
      "name": "linux",
      "hidden": true,
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "make"
      },
      "environment": {"cmakepreset_expected_host_system": "Linux"}
    },
    {
      "name": "linux-debug",
      "inherits": ["common_vcpkg", "linux"]
    },
    {
      "name": "linux-conda-debug",
      "inherits":  ["common_conda", "linux"]
    },


    {
      "name": "darwin",
      "hidden": true,
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "make"
      },
      "environment": {"cmakepreset_expected_host_system": "Darwin"}
    },
    {
      "name": "darwin-conda-debug",
      "inherits": ["common_conda", "darwin"]
    },


    { "name": "windows-cl-release",       "inherits": "windows-cl-debug",       "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }},
    { "name": "windows-cl-conda-release", "inherits": "windows-cl-conda-debug", "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" } },
    { "name": "linux-release",            "inherits": "linux-debug",            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" } },
    { "name": "linux-conda-release",      "inherits": "linux-conda-debug",      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" } },
    { "name": "darwin-conda-release",     "inherits": "darwin-conda-debug",     "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" } }
  ],
  "buildPresets": [
    {"name": "windows-cl-debug",          "configurePreset": "windows-cl-debug",          "targets": "arcticdb_ext" },
    {"name": "windows-cl-release",        "configurePreset": "windows-cl-release",        "targets": "arcticdb_ext" },
    {"name": "windows-cl-conda-debug",    "configurePreset": "windows-cl-conda-debug",    "targets": "arcticdb_ext" },
    {"name": "windows-cl-conda-release",  "configurePreset": "windows-cl-conda-release",  "targets": "arcticdb_ext" },
    {"name": "linux-debug",               "configurePreset": "linux-debug",               "targets": "arcticdb_ext" },
    {"name": "linux-release",             "configurePreset": "linux-release",             "targets": "arcticdb_ext" },
    {"name": "linux-conda-debug",         "configurePreset": "linux-conda-debug",         "targets": "arcticdb_ext" },
    {"name": "linux-conda-release",       "configurePreset": "linux-conda-release",       "targets": "arcticdb_ext" },
    {"name": "darwin-conda-debug",        "configurePreset": "darwin-conda-debug",        "targets": "arcticdb_ext" },
    {"name": "darwin-conda-release",      "configurePreset": "darwin-conda-release",      "targets": "arcticdb_ext" }
  ]
}
