{
  "name": "arcticdb",
  "version": "1.1.0",
  "dependencies": [
    "fmt",
    "spdlog",
    "pcre",
    "unordered-dense",
    {
      "name": "xxhash",
      "$version reason": "Must match version in conda build for interoperability"
    },
    {
      "name": "protobuf",
      "default-features": false,
      "features": [ "zlib" ]
    },
    {
      "name": "folly",
      "default-features": false,
      "features": [ "lz4" ]
    },
    "zstd",
    {
      "name": "libsodium",
      "platform": "!linux"
    },
    {
      "name": "prometheus-cpp",
      "default-features": false,
      "features": [ "push", "pull" ]
    },
    "mongo-cxx-driver",
    {
      "name": "aws-sdk-cpp",
      "$version reason": "Version which contains atomic put operations",
      "default-features": false,
      "features": [ "s3", "identity-management" ]
    },
    {
      "name":  "aws-crt-cpp",
      "version>=": "0.28.3"
    },
    {
      "name": "aws-c-s3",
      "version>=": "0.6.6"
    },
    {
      "name": "aws-c-io",
      "version>=": "0.14.18"
    },
    {
      "name": "aws-c-common",
      "version>=": "0.9.28"
    },
    {
      "name": "aws-c-auth",
      "version>=": "0.7.31"
    },
    {
      "name": "aws-c-cal",
      "version>=": "0.7.4"
    },
    {
      "name": "aws-c-http",
      "version>=": "0.8.10"
    },
    {
      "name": "aws-c-sdkutils",
      "version>=": "0.1.19"
    },
    {
      "name": "aws-c-event-stream",
      "version>=": "0.4.3"
    },
    {
      "name": "aws-checksums",
      "version>=": "0.1.20"
    },
    "boost-dynamic-bitset",
    "boost-interprocess",
    "boost-callable-traits",
    "boost-circular-buffer",
    "boost-optional",
    "boost-multiprecision",
    "bitmagic",
    {
      "name": "libiconv",
      "platform": "!linux"
    },
    "openssl",
    "double-conversion",
    "libevent",
    "gtest",
    "rapidcheck",
    {
      "name": "arrow",
      "default-features": false
    },
    "azure-core-cpp",
    "azure-identity-cpp",
    "azure-storage-blobs-cpp",
    "benchmark"
  ],
  "overrides": [
    { "name": "openssl", "version-string": "3.3.0" },
    { "name": "aws-sdk-cpp", "version": "1.11.405" },
    { "name": "azure-core-cpp", "version": "1.12.0" },
    { "name": "benchmark", "version": "1.9.0" },
    { "name": "bitmagic", "version": "7.12.3" },
    { "name": "boost-algorithm", "version": "1.84.0" },
    { "name": "boost-align", "version": "1.84.0" },
    { "name": "boost-any", "version": "1.84.0" },
    { "name": "boost-array", "version": "1.84.0" },
    { "name": "boost-assert", "version": "1.84.0" },
    { "name": "boost-atomic", "version": "1.84.0" },
    { "name": "boost-bind", "version": "1.84.0" },
    { "name": "boost-build", "version": "1.84.0" },
    { "name": "boost-callable-traits", "version": "1.84.0" },
    { "name": "boost-chrono", "version": "1.84.0" },
    { "name": "boost-circular-buffer", "version": "1.84.0" },
    { "name": "boost-concept-check", "version": "1.84.0" },
    { "name": "boost-config", "version": "1.84.0" },
    { "name": "boost-container", "version": "1.84.0" },
    { "name": "boost-container-hash", "version": "1.84.0" },
    { "name": "boost-context", "version": "1.84.0" },
    { "name": "boost-conversion", "version": "1.84.0" },
    { "name": "boost-core", "version": "1.84.0" },
    { "name": "boost-crc", "version": "1.84.0" },
    { "name": "boost-date-time", "version": "1.84.0" },
    { "name": "boost-detail", "version": "1.84.0" },
    { "name": "boost-dynamic-bitset", "version": "1.84.0" },
    { "name": "boost-endian", "version": "1.84.0" },
    { "name": "boost-exception", "version": "1.84.0" },
    { "name": "boost-filesystem", "version": "1.84.0" },
    { "name": "boost-foreach", "version": "1.84.0" },
    { "name": "boost-function", "version": "1.84.0" },
    { "name": "boost-function-types", "version": "1.84.0" },
    { "name": "boost-fusion", "version": "1.84.0" },
    { "name": "boost-integer", "version": "1.84.0" },
    { "name": "boost-interprocess", "version": "1.84.0" },
    { "name": "boost-intrusive", "version": "1.84.0" },
    { "name": "boost-io", "version": "1.84.0" },
    { "name": "boost-iterator", "version": "1.84.0" },
    { "name": "boost-lexical-cast", "version": "1.84.0" },
    { "name": "boost-locale", "version": "1.84.0" },
    { "name": "boost-math", "version": "1.84.0" },
    { "name": "boost-modular-build-helper", "version": "1.84.0#3" },
    { "name": "boost-move", "version": "1.84.0" },
    { "name": "boost-mp11", "version": "1.84.0" },
    { "name": "boost-mpl", "version": "1.84.0" },
    { "name": "boost-multiprecision", "version": "1.84.0" },
    { "name": "boost-multi-index", "version": "1.84.0" },
    { "name": "boost-numeric-conversion", "version": "1.84.0" },
    { "name": "boost-optional", "version": "1.84.0" },
    { "name": "boost-phoenix", "version": "1.84.0" },
    { "name": "boost-pool", "version": "1.84.0" },
    { "name": "boost-predef", "version": "1.84.0" },
    { "name": "boost-preprocessor", "version": "1.84.0" },
    { "name": "boost-program-options", "version": "1.84.0" },
    { "name": "boost-proto", "version": "1.84.0" },
    { "name": "boost-random", "version": "1.84.0" },
    { "name": "boost-range", "version": "1.84.0" },
    { "name": "boost-ratio", "version": "1.84.0" },
    { "name": "boost-rational", "version": "1.84.0" },
    { "name": "boost-regex", "version": "1.84.0" },
    { "name": "boost-scope-exit", "version": "1.84.0" },
    { "name": "boost-serialization", "version": "1.84.0" },
    { "name": "boost-smart-ptr", "version": "1.84.0" },
    { "name": "boost-spirit", "version": "1.84.0" },
    { "name": "boost-static-assert", "version": "1.84.0" },
    { "name": "boost-system", "version": "1.84.0" },
    { "name": "boost-thread", "version": "1.84.0" },
    { "name": "boost-throw-exception", "version": "1.84.0" },
    { "name": "boost-tokenizer", "version": "1.84.0" },
    { "name": "boost-tuple", "version": "1.84.0" },
    { "name": "boost-type-index", "version": "1.84.0" },
    { "name": "boost-type-traits", "version": "1.84.0" },
    { "name": "boost-typeof", "version": "1.84.0" },
    { "name": "boost-uninstall", "version": "1.84.0" },
    { "name": "boost-unordered", "version": "1.84.0" },
    { "name": "boost-utility", "version": "1.84.0" },
    { "name": "boost-variant", "version": "1.84.0" },
    { "name": "boost-variant2", "version": "1.84.0" },
    { "name": "boost-vcpkg-helpers", "version": "1.84.0" },
    { "name": "boost-winapi", "version": "1.84.0" },
    { "name": "curl", "version": "8.4.0" },
    { "name": "double-conversion", "version": "3.2.1" },
    { "name": "fmt", "version": "10.2.1" },
    { "name": "folly", "version-string": "2023.09.25.00" },
    { "name": "gflags", "version": "2.2.2#5" },
    { "name": "glog", "version": "0.6.0#2" },
    { "name": "gtest", "version": "1.12.1" },
    { "name": "libbson", "version": "1.28.0" },
    { "name": "libevent", "version": "2.1.12#7" },
    { "name": "libiconv", "version": "1.17#0" },
    { "name": "libsodium", "version": "1.0.18#8" },
    { "name": "lz4", "version": "1.9.3#4" },
    { "name": "mongo-c-driver", "version": "1.28.0" },
    { "name": "mongo-cxx-driver", "version": "3.10.2#1" },
    { "name": "prometheus-cpp", "version": "1.1.0" },
    { "name": "protobuf", "version": "3.21.8" },
    { "name": "rapidcheck", "version": "2023-12-14" },
    { "name": "s2n", "version": "1.3.5" },
    { "name": "spdlog", "version": "1.13.0" },
    { "name": "xxhash", "version": "0.8.2" },
    { "name": "zlib", "version": "1.2.13" },
    { "name": "zstd", "version": "1.5.2" }
  ],
  "vcpkg-configuration": {
    "overlay-ports": ["third_party/vcpkg_overlays"]
  },
  "$note on builtin-baseline": "Remember to regenerate third_party/vcpkg_overlays",
  "builtin-baseline": "0c20b2a97c390e106150837042d921b0939e7ecb"
}
